<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* justify-content: space-between; */
            align-items: flex-start;
            background-color: #f2f2f2;
            padding: 15px;

        }

        .item{
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        .i1{
            align-self: stretch;
            order: 6;
            flex: 1;
        }

        .i2{
            height: 200px;
            order: 5;
            /* flex-basis: 200px;
            flex-shrink: 0; */
            flex: 0 0 200px; /* grow-shrink-basis */
        }

        .i3{
            align-self: flex-start;
            order: -2;
        }

        .i4{
            align-self: flex-end;
            order: -1;
        }

        .i9{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item i9">item 8</div>
    </div>
</body>
</html>