<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
        }

        .mbox {
            width: 30px;
            height: 30px;
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #first {
            background: red;
            width: 100%;
            position: sticky;
            top: 0;
        }

        #second {
            background: blue;
            position: relative;
        }

        #third {
            background: green;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repudiandae tenetur consequuntur hic eligendi quod
        qui, inventore placeat, rem architecto facilis voluptates natus, ullam illum neque. Dolore mollitia eius illo?
    </p>
    <div class="box" id="first">box 1</div>
    <div class="box" id="second">
        <div class="mbox"></div>
    </div>
    <div class="box" id="third">box 3</div>
    <div style="height: 2000px;"></div>
</body>

</html>