<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navigation{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            background-color: goldenrod;
            justify-content: flex-end;
            /* align-items: center; */
            /* justify-content: center; */
        }

        .navigation a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 16px;
        }

        .navigation a:hover{
            background-color: rgb(233, 184, 61);
        }

        @media (max-width: 800px) {
            .navigation{
                justify-content: space-around;
            }
            /* .navigation li{
                flex: 1 1 25%;
                text-align: center;
            } */
        }

        @media (max-width: 600px) {
            .navigation{
                flex-direction: column;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .navigation li:last-child a{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</body>
</html>