<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .media{
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            margin: 20px;
            border-radius: 3px;
        }

        .media-object{
            width: 100px;
            margin-right: 16px;
        }

        .media-heading{
            margin: 0 0 8px;
        }

        .img-right{
            order: 2;
        }

        .media-inner{
            margin-left: 0;
            margin-right: 0;
        }

    </style>
</head>

<body>
    <div class="media">
        <img class="media-object" src="avatar.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem, ipsum.</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam explicabo tempore alias amet accusantium,
                odio consequatur! Minus dolorem sit consectetur.
            </p>
        </div>
    </div>
    <div class="media">
        <img class="media-object img-right" src="avatar.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem, ipsum.</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam explicabo tempore alias amet accusantium,
                odio consequatur! Minus dolorem sit consectetur.
            </p>
        </div>
    </div>
    <div class="media">
        <img class="media-object" src="avatar.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem, ipsum.</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam explicabo tempore alias amet accusantium,
                odio consequatur! Minus dolorem sit consectetur.
            </p>
            <div class="media media-inner">
                <img class="media-object" src="avatar.png" alt="">
                <div class="media-body">
                    <h3 class="media-heading">Lorem, ipsum.</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>