<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            width: 700px;
            margin: 30px auto;
            font-family: 'Open Sans', sans-serif;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            text-align: left;
            border: 1px solid rgba(0, 0, 0, 0.4);
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3px; /* opera chrome safari */
            -moz-column-count: 3px; /* mozilla */
            column-rule: 1px solid rgba(0, 0, 0, 0.4);
            -webkit-column-rule: 1px solid rgba(0, 0, 0, 0.4);
            -moz-column-rule: 1px solid rgba(0, 0, 0, 0.4);
        }
        p#fourth{
            text-align: justify;
            text-indent: 10px;
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </h2>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque
        maiores blanditiis alias aperiam modi architecto, itaque quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum
        inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt
        pariatur!
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque
        maiores blanditiis alias aperiam modi architecto, itaque quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum
        inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt
        pariatur!
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque
        maiores blanditiis alias aperiam modi architecto, itaque quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum
        inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt
        pariatur!
    </p>
    <p id="fourth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque
        maiores blanditiis alias aperiam modi architecto, itaque quidem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum
        inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt
        pariatur!
    </p>
    <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
</body>

</html>